spring.application.name=Multi-DataSource
server.port=22202


#mysql
# 主数据源，默认的
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# 更多数据源  test
spring.datasource.test.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.test.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.test.username=root
spring.datasource.test.password=123456
